#include <stdio.h>
int main(void) 
{
	printf("\060"); //0
	printf("\x61"); //a
	printf("%c%c",48,'a');
	printf("\n");
	printf("test");
	printf("\033");
	printf("Test");
	
   return 0;
}

/*转义字符
所有的ASCII码都可以用“\”加数字（一般是8进制数字）来表示。而C中定义了一些字母前加"\"来表示常见的那些不能显示的ASCII字符，如\0,\t,\n等，就称为转义字符，因为后面的字符，都不是它本来的ASCII字符意思了。

\a
响铃(BEL)
007
\b
退格(BS) ，将当前位置移到前一列
008
\f
换页(FF)，将当前位置移到下页开头
012
\n
换行(LF) ，将当前位置移到下一行开头
010
\r
回车(CR) ，将当前位置移到本行开头
013
\t
水平制表(HT) （跳到下一个TAB位置）
009
\v
垂直制表(VT)
011
\\
代表一个反斜线字符''\'
092
\'
代表一个单引号（撇号）字符
039
\"
代表一个双引号字符
034
\?
代表一个问号
063
\0
空字符(NULL)
000
\ooo
1到3位八进制数所代表的任意字符
三位八进制
\xhh
1到2位十六进制所代表的任意字符
二位十六进制

字符型常量所表示的值是字符型变量所能包含的值。我们可以用ASCII表达式来表示一个字符型常量，或者用单引号内加反斜杠表示转义字符。
'A', '\x2f', '\013';
其中：\x表示后面的字符是十六进制数，\0表示后面的字符是八进制数
*/